# RebuildIt

src/RebuildIt/: RebuildIt.sln
src/RebuildIt/RebuildIt.Cli/: Program.cs  RebuildIt.Cli.csproj  RebuildIt.Cli.sln
src/RebuildIt/RebuildIt.GroqNet/: Program.cs  RebuildIt.GroqNet.csproj
src/RebuildIt/RebuildIt.GroqNet/Prompts/: GenerateDocumentationForThisCode.md.hbs
