<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Handlebars.Net.Helpers" Version="2.4.5" />
		<PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.4.5" />
		<PackageReference Include="GroqNet" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Prompts\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\RebuildIt.Cli\Prompts\Angular2React.md.hbs" Link="Prompts\Angular2React.md.hbs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
